name: 'Notify works on GitHub to Slack'
description: 'Send various notifications, which are mentions, review requests, review results, and so on, on GitHub to Slack'
author: 'ken-matsui'
inputs:
  slack_oauth_access_token:
    required: true
    description: 'Slack OAuth Access Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'at-sign'
  color: 'green'
